<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="collision">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
      <collision name="cage_1">
        <pose>0.55 2 1.1 0 0 0</pose>
        <geometry>
          <box>
            <size>2.3 0.07 2.2</size>
          </box>
        </geometry>
      </collision>
      <collision name="cage_2">
        <pose>0.55 -2 1.1 0 0 0</pose>
        <geometry>
          <box>
            <size>2.3 0.07 2.2</size>
          </box>
        </geometry>
      </collision>
      <collision name="cage_3">
        <pose>1.7 0 1.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.07 4 2.2</size>
          </box>
        </geometry>
      </collision>
      <collision name="cage_4">
        <pose>-0.6 0 1.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.07 4 2.2</size>
          </box>
        </geometry>
      </collision>
      <collision name="post_collaboratif">
        <pose>1.3 0.17 0.45 0 0 0</pose>
        <geometry>
          <box>
            <size>0.8 1.1 0.9</size>
          </box>
        </geometry>
      </collision>

      <collision name="table_usinage">
        <pose>0.63 1.5 0.45 0 0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.65 0.9</size>
          </box>
        </geometry>
      </collision>

      <collision name="distributeur">
        <pose>-0.1 1.8 0.85 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.7</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
